# Заголовок поста

🎯 Собрал базовый workflow для работы с SDXL! 
Настроил параметры под свою последнюю модель AGXL_v2. Но конечно вы можете её использовать с любой моделью SDXL.

🔧 Что внутри:
01. Базовая генерация.
02. Хайрезфикс для увеличения и улучшения изображения.
03. Автоматическое исправление рук, пальцев.
04. Автоматическое исправление и детализация лиц.
05. Небольшой пульт для отключения ненужных функций.

🕸 Этот workflow создан, чтобы упростить ваши первые шаги и вдохновить на новые идеи. Как и обещал, делюсь им с вами. Надеюсь, он станет полезным инструментом в ваших проектах. Скачать workflow, интегрированный в картинку, можно под этим постом. Если есть вопросы или предложения - пишите в комментариях, всегда рад обратной связи!

PS. Для модели Flux сделаю чуть позже...

---

## Картинки

![Описание картинки 1](images/название_файла_1.jpg)  
![Описание картинки 2](images/название_файла_2.png)  

---

## Файлы

[Ссылка на файл](images/название_файла.pdf)

---

## Хештеги и ключевые слова

#ComfyUI #workflow #нейросети
